<?php

// override core en language system validation or define your own en language validation message
return [
	'xin_admin_login' => 'Masuk dengan',
	'xin_ci_login_to_your_account' => 'masuk ke akun Anda',
	'xin_employee_password' => 'Kata sandi',
	'xin_forgot_password_link' => 'Tidak ingat password?',
	'xin_login_enter_password' => 'Masukkan password',
	'xin_login' => 'Login',
	'xin_login_username' => 'Nama pengguna Anda',
	'xin_login_email' => 'Email Anda',
	'dashboard_username' => 'Nama pengguna',
	'dashboard_email' => 'Email',
	'xin_toast_error_title' => 'Kesalahan',
	'xin_toast_success_title' => 'Berhasil',
	'xin_processing_request' => 'Anda mengarahkan ke dashboard..',
	'xin_login_title' => 'Login',
	'xin_employee_error_username' => "Username harus dimasukkan.",
	'xin_employee_error_email' => "Data email dimasukkan.",
	'xin_employee_error_invalid_email' => "Format email salah",
	'xin_employee_error_password' => "Password harus dimasukkan.",
	'xin_min_error_password' => "Password yang dimasukkan terlalu singkat, minimal 6 karakter.",
	'xin_error_invalid_credentials' => 'Kredensial Masuk Tidak Valid.',
	'xin_error_account_not_active' => 'Akun Anda tidak aktif.',
	'xin_success_logged_in' => 'Berhasil Login.',
	'xin_error_max_attempts' => 'Coba lagi setelah satu menit.',
	'xin_welcome_to' => 'Selamat Datang di',
	'xin_welcome_back_please_login' => 'Selamat datang kembali, Silakan masuk ke akun',
	'xin_verify_email_use_trial_version' => 'Harap verifikasi alamat email Anda untuk menggunakan HRBoss versi percobaan.',
	'xin_login' => 'Login',
];